{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login Energiemeesters</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'theme/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="{% static 'theme/css/login.css' %}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>

    .form-signin
    {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading, .form-signin .checkbox
    {
        margin-bottom: 10px;
    }
    .form-signin .checkbox
    {
        font-weight: normal;
    }
    .form-signin .form-control
    {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .form-signin .form-control:focus
    {
        z-index: 2;
    }
    .form-signin input[type="text"]
    {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"]
    {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .account-wall
    {
        margin-top: 20px;
        padding: 40px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    }
    .login-title
    {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        display: block;
    }
    .profile-img
    {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
    .need-help
    {
        margin-top: 10px;
    }
    .new-account
    {
        display: block;
        margin-top: 10px;
    }

</style>

</head>
<body id="page-top" class="index" >

    <!--[if IE]>
    <div class="alert alert-danger" role="alert">Don't use Internet Explorer please, use Firefox or Chrome instead</div>
    <![endif]-->

    <header>
    <div class="container">
        <div class="row" style="margin-bottom: 100px; margin-top:100px">
            <div class="col-sm-6 col-md-4 col-md-offset-4">
                {% if user.is_authenticated %}
                <p>You are already authenticated as {{request.user.username}}</p>
                {% else %}
                <h1 class="text-center login-title">Inloggen op Energiemeesters</h1>
                <div class="account-wall">
                    <form class="form-signin" action="/login/" method="post" >
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{{next}}"/>
                    <input type="text" class="form-control" id="username" name="username" placeholder="email of gebruikersnaam" required autofocus>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Paswoord" required>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">
                        Log in</button>
                    </form>
                <p>{{state}}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

   </header>
</body>

</html>
